<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding-right: 3em;
            padding-left: 3em;
            padding-top: 1em;
            padding-bottom: 1em;
            box-shadow: 0 0 23px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            
        }

        .login-container h1 {
            margin-bottom: 1em;
            margin-top: 2em;
            font-weight: 600;
        }

        .login-container .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

        }

        .login-container .input-group input {
            flex: 1;
            padding: 10px;
            border: white;
            border-bottom: 2px solid black;
            font-family: 'Poppins', sans-serif;
            align-items: center;
            font-weight: bold;
        }

        .login-container .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }

        .login-container .forgot-password a {
            color: #888;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 12px; /* Adjusted font size */
        }

        .login-container button {
            width: 50%;
            margin-top: 1em;
            
            padding: 8px;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            color: #25513C;
            font-size: 17px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .login-container button:hover {
            background-color: #f0f0f0;
        }

        .login-container .register {
            margin-top: 10px;
            margin-bottom: 3em;
        }

        .login-container .register a {
            text-decoration: none;
            color:#000;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Daftar</h1>
        <div class="input-group">
            <input type="text" placeholder="Nama Pengguna">
        </div>
        <div class="input-group">
            <input type="text" placeholder="Surel">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Kata Sandi (Min 8 Kar)">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Ulang Kata Sandi">
        </div>
        <div class="forgot-password">
            <a href="#">Lupa Kata Sandi?</a>
        </div>
        <button type="s">Daftar</button>
        <div class="register">
            Belum Terdaftar? <a href="#">Mendaftar</a>
        </div>
    </div>
</body>
</html>
